{
  "name": "zishun-diancai",
  "version": "1.0.0",
  "private": true,
  "description": "志顺小馆（小仝宝店）· 在线点菜 + 接单后台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
